<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-eh-oJ0">
                                <rect key="frame" x="27" y="518" width="320" height="108"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-YH-EHb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-DG-jb1">
                                <rect key="frame" x="21" y="123" width="332" height="332"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="1r1-F3-M7u"/>
                                    <constraint firstAttribute="width" constant="332" id="J9p-69-Ya6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DoS-p4-SzF" appends="YES" id="zbc-AT-ztQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lG-YH-EHb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8qK-mw-J2G"/>
                            <constraint firstItem="I7c-DG-jb1" firstAttribute="top" secondItem="4lG-YH-EHb" secondAttribute="bottom" constant="58" id="BS0-HA-aZA"/>
                            <constraint firstItem="4lG-YH-EHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLJ-kh-NMp"/>
                            <constraint firstItem="hOK-eh-oJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="laR-Se-veD"/>
                            <constraint firstItem="I7c-DG-jb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nj1-g4-fsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOK-eh-oJ0" secondAttribute="bottom" constant="41" id="sxL-jN-SZe"/>
                            <constraint firstItem="4lG-YH-EHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wML-Xf-Tl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="I7c-DG-jb1" id="qmL-1G-7nD"/>
                        <segue destination="43S-Wa-WlJ" kind="presentation" identifier="toPictureSegue" id="cqy-fe-92Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DoS-p4-SzF">
                    <connections>
                        <action selector="didMovePic:" destination="BYZ-38-t0r" id="eJb-tt-jZv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IhW-k5-TO1">
            <objects>
                <viewController id="43S-Wa-WlJ" customClass="ProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO3-sF-Up3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E52-uT-bf2">
                                <rect key="frame" x="22" y="143" width="332" height="332"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="5sw-x6-gOM"/>
                                    <constraint firstAttribute="height" constant="332" id="C2B-wc-5yu"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-tf-UXG">
                                <rect key="frame" x="27" y="518" width="320" height="108"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="nav_bar2" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-kX-nJK">
                                <rect key="frame" x="28" y="20" width="320" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E52-uT-bf2" firstAttribute="top" secondItem="dmc-kX-nJK" secondAttribute="bottom" constant="58" id="5ii-QU-Fzp"/>
                            <constraint firstItem="dmc-kX-nJK" firstAttribute="top" secondItem="FO3-sF-Up3" secondAttribute="topMargin" id="6Bv-lm-Kgn"/>
                            <constraint firstItem="DDx-tf-UXG" firstAttribute="centerX" secondItem="FO3-sF-Up3" secondAttribute="centerX" id="BKM-az-hyE"/>
                            <constraint firstItem="dmc-kX-nJK" firstAttribute="centerX" secondItem="FO3-sF-Up3" secondAttribute="centerX" id="LVh-dI-y9n"/>
                            <constraint firstItem="dmc-kX-nJK" firstAttribute="centerX" secondItem="E52-uT-bf2" secondAttribute="centerX" id="Z1g-MO-jBN"/>
                            <constraint firstItem="xsM-UJ-wkE" firstAttribute="bottom" secondItem="DDx-tf-UXG" secondAttribute="bottom" constant="41" id="ddx-G6-TV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsM-UJ-wkE"/>
                    </view>
                    <connections>
                        <outlet property="doneImage" destination="dmc-kX-nJK" id="mZL-Bj-sef"/>
                        <outlet property="profilePic" destination="E52-uT-bf2" id="we3-4g-Nie"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="doneSegue" id="rC9-sU-Jpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1I-nZ-BEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
